<!DOCTYPE html>
<html>
<title>pink sand beach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('optimized-i1qy.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
p {
text-color:black;
}
</style>

<body>
<div class="bgimg w3-display-container w3-text-black">
  <div class="w3-display-middle w3-jumbo">
  <div class="w3-text-Black"> <p> Elafonisi Beach, Greece </p></div>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('Info').style.display='block'" class="w3-button w3-black">Info</button></p>
    <p><button onclick="document.getElementById('Location').style.display='block'" class="w3-button w3-black">Location</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    
    <p class="w3-large">Chania, western Crete, Greece</p>
</p>
  </div>
</div>


<!-- Menu Modal -->
<div id="Info" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('Info').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
     <h1>About </h1>
    </div>
    <div class="w3-container">
      <h5>Elafonisi is a tiny island, divided from the Cretan shore by a lagoon which is not deeper than 1 meter and located 75 km from Chania.</h5>
     <h5> It is pinkish due to the thousands of broken seashells it contains. It has clear green-blue waters, giving the impression that you are in an exotic paradise.</h5>
      <h5>Elafonisi beach is also offered for sports on the beach and water sports also.Elafonisi is ideal for wind surfing and kite surfing, as it combines the strong winds of South West Crete with the calm waters of the lagoon. </h5>
      <h5>One of the reasons that Elafonisi beach has been included in the protected areas of Natura, is that here lay the turtles Caretta. You will also find rich plant life and rare flowers in the surrounding area, as the island of Elafonisi is home to 110 plant species.</h5>
<h5>Elafonisi means treasure island in Greek, named after the precious riches the pirates supposedly stockpiled here. While some believe this is a myth, it certainly does not hurt to bring your snorkels to search for buried treasure… I guess pink sand might not be the only thing youre hunting for on Elafonisi island!</h5>
<h5>Best Time to Visit: Early in the Morning or Late in the Afternoon</h5>

<h5><a href="https://www.bing.com/videos/search?q=Elafonisi+Beach&&view=detail&mid=64C1628A0375A0FEFA1564C1628A0375A0FEFA15&&FORM=VRDGAR">watch a video</a></h5>  
</div>
     
    </div>
</div>
 
<!-- Contact Modal -->
<div id="Location" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom w3-display-container">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('Location').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Location</h1>
    </div>
    <div class="w3-container">
      <p>How To Get To Elafonisi Beach, Greece </p>
      <a href="https://www.bing.com/maps?q=Elafonisi+Beach+pink+sand+beach+direction&FORM=HDRSC4" > Click Here </a> 
   </div>
  </div>
</div>

</body>
</html>